BOT_TOKEN=7583041475:AAE3tyiRqFTJkoboiFUPu8dWKkbF8XCONZ0
DB_USER=postgres
DB_PASSWORD=abbos2504
DB_HOST="127.0.0.1"
DB_PORT=5432
DB_NAME=apdb
WEBHOOK_URL="https://e7c6-95-46-70-192.ngrok-free.app/webhook"
COPYLEAKS_EMAIL="shodiev.s.a@gmail.com"
COPYLEAKS_API_KEY="16743f79-d9c7-4105-953a-eeaca5b7d74e"